body {
  display: grid;
  justify-items: center;
  grid-gap: 1.5rem;
  background-color: #427AA1;
}

h1, h2 {
  color: #EBF2FA;
}

#location {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#forecast {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 4px;
}

.days, #current-conditions {
  justify-self: center;
  align-items: center;
  justify-items: center;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

#current-conditions {
  background-color: #EBF2FA;
  border-radius: 10px;
}

.days {
  background-color: #EBF2FA;
  margin-top: 1rem;
  padding: 2rem;
  min-width: 8rem;
  border-radius: 10px;
}

.secondary {
  color: #EBF2FA;
  margin-top: -8px;
}

